<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"></title>
  <style>
    body{
        font-family: Cooper Black;
    }
    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: blue;
        }
        .btn-green:hover{
            background-color: #008F39;
        }
        .btn-green:active{
            background-color: red;
        }
  
        .btn-materias{
            color: black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Descripción 💯✅:</h1>
    <p>Crear un empresa relacionada con tecnologia para el sector educativo, los objetivos esenciales seran:</p>
    <p>
        <ol>
          <li>
            <a class="btn btn-materias" href="">Tener una cantidad de 300 clientes al año</a>
          </li>
          <li><a class="btn btn-materias" href="">Tener 2 docentes mas</a></li>
          <li><a class="btn btn-materias" href="">Automatizar procesos para educar o facilitar calculos</a></li>
          <li><a class="btn btn-materias" href="">Cuentas de instagram  con mas de 200 seguidores</a></li>
          <li><a class="btn btn-materias" href="">Pagina de Facebook con mas de 300 seguidores</a></li>
          <li><a class="btn btn-materias" href="">Crear plataforma web y movil para la empresa</a></li>
        </ol>
    </p>
</body>