<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"></title>
  <style>
    body{
        font-family: Cooper Black;
    }
    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: blue;
        }
        .btn-green:hover{
            background-color: #008F39;
        }
        .btn-green:active{
            background-color: red;
        }
  
        .btn-materias{
            color: black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Descripción 💯✅:</h1>
    <p></p>

    <p style="color: red">LO SIGUIENTE NO ES PERO ES IMPORTANTE LUEGO REVISASR Y DESARROLLARLA</p>

    <p>Crear una plataforma de para aprende vocabulario en ingles con las siguientes caracteristicas:</p>
    <p>
        <ol>
            <li><a class="btn btn-materias" href="">Contenido de 1200 palabras</a></li>
            <li><a class="btn btn-materias" href="">Seccion para usuario para que personalice las palabras aprendidas</a></li>
            <li><a class="btn btn-materias" href="">Seccion para administrador para que obtenga la cantidad de usuarios y cantidad de palabras aprendidas</a></li>
            <li><a class="btn btn-materias" href="">Seccion para vocabtest de las palabras</a></li>
            <li><a class="btn btn-materias" href="">Seccion para categorias: verbos, sustantivos y asi</a></li>
            <li><a class="btn btn-materias" href="">Seccion para que aparezcan todas las palabras se puedan identificar como facil y dificil para asi poder crear una segregacion de forma que se repase las mas dificiles o faciles</a></li>
            <li><a class="btn btn-materias" href="">No es necesario que todas las palabras tengan audio y sus caracterista como: imagen, audio, palabra ingles, palabra español y traduccion fonetica, solo que contenga algunas</a></li>
        </ol>
    </p>
</body>