<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"></title>
  <style>
    body{
        font-family: Cooper Black;
    }
    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: blue;
        }
        .btn-green:hover{
            background-color: #008F39;
        }
        .btn-green:active{
            background-color: red;
        }
  
        .btn-materias{
            color: black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Descripción 💯✅:</h1>
    <p>
        <ol>
          <li>
            <a class="btn btn-materias" href="">Crear una marca personal eligiendo un nombre</a>
          </li>
          <li><a class="btn btn-materias" href="">Crear lo siguiente y alcanzar ciertas cosas: canal de YouTube (lograr 500 suscriptores), cuenta instagram (500 seguidores), cuenta tiktok (1000 seguidores), cuenta de X (100 seguidores), FanPage Facebook (300 seguidores)</a></li>
          <li><a class="btn btn-materias" href="">Crear ingresos a partir de mi marca personal</a></li>
          <li><a class="btn btn-materias" href="">Realizar labores sociales</a></li>
          <li><a class="btn btn-materias" href="">Hacer estrategias para ganar seguidores</a></li>
        </ol>
    </p>
</body>