<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tarjeta en el centro</title>
  <style>
    body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    }

    .contenedor {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .tarjeta {
    width: 400px;
    height: 600px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    }

    h1 {
    font-size: 2em;
    font-weight: bold;
    }

    p {
    font-size: 1.5em;
    }

    button {
    background-color: #000;
    color: #fff;
    font-size: 1.2em;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="contenedor">
    <div class="tarjeta">
      <p>Josue 1:9</p>
      <p>"Mira que te mando que te esfuerces y seas valiente; no temas ni desmayes, porque Jehova tu Dios estara contigo en donde quiera que vayas."</p>
      <p>"Se que puedo hacerlo"</p>
      <p>"Actue como si fuera imposible fracasar"</p>
      <p>"Todo lo que la mente humana puede concebir y creer puede lograrlo"</p>
      <p>"El dolor es temporal la gloria es eterna"</p>
      <p>"A veces las personas que todos piensan que no haran nada son las que cosas que nadie hubiera imaginado"</p>
      <p>"El mundo esta lleno de personas solitarias esperando dar el primer paso"</p>
      <p>""</p>    
    </div>
  </div>
</body>
</html>

