<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tarjeta en el centro</title>
  <style>
    body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    }

    .contenedor {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .tarjeta {
    width: 400px;
    height: 600px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    }

    h1 {
    font-size: 2em;
    font-weight: bold;
    }

    p {
    font-size: 1.5em;
    }

    button {
    background-color: #000;
    color: #fff;
    font-size: 1.2em;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="contenedor">
    <div class="tarjeta">
        <button>Para mi vida</button>
        <br>
        <br>
      <li>Ser Desarrollador Movil</li>     
      <li>Tener 1 finca</li>
      <li>Tener esposa y un hijo</li>
      <li>Ser un buen ingeniero mecanico</li>
      <li>Ser un buen manejador del tiempo</li>
      <li>Tener 1 camioneta</li>
      <li>Tener 1 casa</li>
      <li>Tener 1 edificio de 5 a 10 pisos</li>
      <li>Tener un buen empleo o tener una empresa relacionada con lo estudiado</li>
      <li>Tener 5 amigos</li>
      <li>Tener 1 moto</li>
      <li>Escribir 1 libro</li>
      <li>Hablar ingles nivel C1</li>
      <li>Tener una buena familia</li>
      <li>Ser feliz</li>
      <li>Tener buena salud</li>
      <li>Tener 5 empresas</li>
      <li>Tener una gran marca personal: Andres Santana</li>
      <li>Tener 1 riqueza de mas de $1.000.000.000 USD (lo puse en la fecha del 2023)</li>
    </div>
  </div>
</body>
</html>

